# market-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kotlin/study/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: ShoppingApplication.kt
app/src/main/java/com/example/shopping/data/entity/category/: CategoryEntity.kt
app/src/main/java/com/example/shopping/data/entity/home/: RecommendEntity.kt
app/src/main/java/com/example/shopping/data/entity/product/: ProductEntity.kt  (+2 more)
app/src/main/java/com/example/shopping/data/handler/: CoroutineExceptionHandler.kt
app/src/main/java/com/example/shopping/data/local/: AppPreferenceManager.kt
app/src/main/java/com/example/shopping/data/repository/: CategoryRepository.kt
app/src/main/java/com/example/shopping/di/: CoroutineModule.kt  LocalModule.kt  ProvideApi.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/example/shopping/domain/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/shopping/domain/usecases/: GetAllCategoriesUseCase.kt
app/src/main/java/com/example/shopping/extensions/: DrawableExtension.kt  FloatExtension.kt  ImageViewExtension.kt  SnackBarExtension.kt  WidgetExtension.kt
app/src/main/java/com/example/shopping/model/: CellType.kt  Model.kt  UserType.kt
app/src/main/java/com/example/shopping/model/category/: CategoryModel.kt
app/src/main/java/com/example/shopping/model/product/: ProductModel.kt
app/src/main/java/com/example/shopping/model/type/: CellType.kt  OrderType.kt  StatusBarColorType.kt  TransitionModeType.kt  UserType.kt
app/src/main/java/com/example/shopping/model/user/: LoginModel.kt  RegisterModel.kt  UserDetailModel.kt
app/src/main/java/com/example/shopping/presentation/: FragmentFactoryImpl.kt  RemoteState.kt
app/src/main/java/com/example/shopping/presentation/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/shopping/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseNavFragment.kt  BaseViewModel.kt  BaseViewPagerFragment.kt
app/src/main/java/com/example/shopping/presentation/category/: CategoryFragment.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/example/shopping/presentation/detail/: ProductDetailActivity.kt  ProductDetailActivityState.kt  ProductDetailActivityViewModel.kt  ProductDetailFragment.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/shopping/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/shopping/presentation/listener/: AdapterListener.kt  CategoryListListener.kt  OrderListListener.kt  ProductListListener.kt
app/src/main/java/com/example/shopping/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  NonSwipingViewPager.kt
app/src/main/java/com/example/shopping/presentation/my/: MyFragment.kt  MyState.kt  MyViewModel.kt
app/src/main/java/com/example/shopping/presentation/search/: SearchActivity.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/shopping/presentation/viewHolder/: ProductViewHolder.kt
app/src/main/java/com/example/shopping/util/: ExamplePagingSource.kt  MockPagingSource.kt
app/src/main/java/com/example/shopping/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/kotlin/study/shopping/: MainActivity.kt  ShoppingApplication.kt
app/src/main/res/anim/: slide_none.xml  slide_vertical_enter.xml  slide_vertical_exit.xml
app/src/main/res/drawable/: auth_border.xml  delivery_inquire_border.xml  ic_border_circle.xml  ic_cancel.xml  ic_default.xml  ic_forward_blue.xml  ic_like_blank.xml  ic_lock.xml  ic_mail.xml  ic_notification.xml  ic_shopping.xml  order_border.xml  order_list_border.xml  search_border.xml
app/src/main/res/drawable-v24/: auto_register_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_detail.xml  activity_search.xml  app_bar.xml  content_category_base.xml  content_home_base.xml  content_my_base.xml  content_search_base.xml  fragment_alarm.xml  fragment_category.xml  fragment_category_test1.xml  fragment_category_test2.xml  fragment_detail_product.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_order.xml  fragment_order_list.xml  fragment_products_by_category.xml  fragment_register.xml  fragment_search.xml  fragment_user_detail.xml  item_category.xml  sliver_line_1.xml  viewholder_category.xml  viewholder_home.xml  viewholder_order_list.xml  viewholder_order_product_list.xml  viewholder_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_category.xml  nav_graph.xml  nav_home.xml  nav_my.xml  nav_product_detail.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopping/data/repository/: TestCategoryRepository.kt  TestUserRepository.kt
app/src/test/java/com/example/shopping/di/: appTestModule.kt
app/src/test/java/com/example/shopping/di/module/: RemoteMockModule.kt  ViewModelModule.kt  appTestModule.kt
app/src/test/java/com/example/shopping/liveData/: LiveDataTestObserver.kt
app/src/test/java/com/example/shopping/viewModel/: ViewModelTest.kt
app/src/test/java/com/example/shopping/viewModel/tests/: MainViewModelTest.kt
app/src/test/java/com/example/shopping/viewModelTest/: MockServerTest.kt  ViewModelTest.kt
app/src/test/java/com/example/shopping/viewModelTest/tests/: CategoryTest.kt  CategoryViewModelTest.kt  MainViewModelTest.kt  MockWebServerTest.kt  PagingTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/example/shopping/viewModelTest/viewModel/: TestCategoryPagingViewModel.kt  TestCategoryViewModel.kt
app/src/test/java/kotlin/study/shopping/: ExampleUnitTest.kt
(+100 files in other folders)
