<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.example.shopping.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navHome_to_navAlarm"
            app:destination="@id/navAlarm"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/navAlarm"
        android:name="com.example.shopping.presentation.home.alarm.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout="@layout/fragment_alarm"/>

</navigation>