<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category"
    app:startDestination="@id/navCategory">

    <fragment
        android:id="@+id/navCategory"
        android:name="com.example.shopping.presentation.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_navCategory_to_navTestProductsByCategory2"
            app:destination="@id/navTestProductsByCategory2"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>


    <fragment
        android:id="@+id/navTestProductsByCategory2"
        android:name="com.example.shopping.presentation.category.productsByCategory.TestProductsByCategoryFragment"
        android:label="ProductsByCategoryFragment"
        tools:layout="@layout/fragment_products_by_category">
        <action
            android:id="@+id/action_navProductsByCategory_to_navCategoryTest2"
            app:destination="@id/navCategoryTest2"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/navCategoryTest2"
        android:name="com.example.shopping.presentation.category.test.CategoryTest2Fragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category_test2"/>



</navigation>