<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_product_detail"
    app:startDestination="@id/navProductDetail">

    <fragment
        android:id="@+id/navProductDetail"
        android:name="com.example.shopping.presentation.detail.navigation.productDetail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_detail_product">
        <action
            android:id="@+id/action_navProductDetail_to_navOrder"
            app:destination="@id/navOrder"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/navOrder"
        android:name="com.example.shopping.presentation.detail.navigation.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order">
    </fragment>

</navigation>