<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my"
    app:startDestination="@id/navMy">

    <fragment
        android:id="@+id/navMy"
        android:name="com.example.shopping.presentation.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_navMy_to_navUserDetail"
            app:destination="@id/navUserDetail"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/navUserDetail"
        android:name="com.example.shopping.presentation.my.userDetail.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/fragment_user_detail"/>

</navigation>